{
  "name": "front-end-boilerplate",
  "version": "0.1.0",
  "description": "Boilerplate for a Webpack/SCSS powered front-end",
  "main": "src/index.js",
  "bin": {
    "@oxideorcoal/front-end-boilerplate": "bin/front-end-boilerplate",
    "front-end-boilerplate": "bin/front-end-boilerplate"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "esm": "^3.2.25",
    "ncp": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {},
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexodorico/Front-End-Boilerplate.git"
  },
  "keywords": [
    "cli",
    "front-end",
    "boilerplate",
    "scss",
    "webpack"
  ],
  "author": "Alex Odorico",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexodorico/Front-End-Boilerplate/issues"
  },
  "homepage": "https://github.com/alexodorico/Front-End-Boilerplate#readme"
}
